.bodyContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0.5rem;

	@media (min-width: 1024px) {
		padding: 4rem 2rem;
	}

	@media (min-width: 600px) {
		padding: 2rem 1rem;
	}
}

.bodyContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem 0.5rem;

	@media (min-width: 600px) {
		padding: 2rem 1rem;
	}

	@media (min-width: 1024px) {
		padding: 4rem 2rem;
	}
}

.container {
	display: flex;
	flex-direction: column;
	max-width: 1024px;
	justify-content: stretch;
	width: 100%;
}

.highlight {
	font-weight: 700;
}

.titleContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.backButton {
	padding: 0.5rem;
}

.title {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 1rem;
	text-align: center;
	flex-grow: 1;
}

.cardsContainer {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;

	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.candidateCardsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;

	@media (min-width: 600px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 1rem;
	box-sizing: border-box;
	height: 100%;
}
